{
	"name": "landing",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"watch": "npx tailwindcss -i ./input.css -o ./css/main.css --watch",
		"build": "npx tailwindcss -i ./input.css -o ./css/main.css",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"tailwindcss": "^3.1.6"
	}
}
